<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Project 38 (Virtual Pet-4)</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="js/food.js"></script>
      <script src="js/form.js"></script>
 
      <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->

        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyBkICjonwkOYhnz6U7qkoZprafTuRvWajY",
          authDomain: "virtual-pet-4-b23c2.firebaseapp.com",
          databaseURL: "https://virtual-pet-4-b23c2-default-rtdb.firebaseio.com",
          projectId: "virtual-pet-4-b23c2",
          storageBucket: "virtual-pet-4-b23c2.appspot.com",
          messagingSenderId: "132504260809",
          appId: "1:132504260809:web:d55210b90208994b4bbd18"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>